@import "/src/assets/styles/helpers/_mixins.scss";
@import "/src/assets/styles/helpers/_extends.scss";

.c-forEstablishments {
  color: var(--ex-color-white);

  &__footer {
    margin-bottom: 60px;

    &Title {
      font-size: 28px;
      color: var(--ex-color-orange);
      margin-bottom: 50px;
      opacity: 0;

      &.isVisited {
        animation: 300ms fadeInToTop 150ms both;
      }
    }

    &List {
      li {
        display: flex;
        align-items: center;
        font-size: 17px;
        color: var(--ex-color-white);
        opacity: 0;

        &:nth-child(1) {
          &.isVisited {
            animation: 300ms fadeInToTop 400ms both;
          }
        }

        &:nth-child(2) {
          &.isVisited {
            animation: 300ms fadeInToTop 600ms both;
          }
        }

        &:nth-child(3) {
          &.isVisited {
            animation: 300ms fadeInToTop 800ms both;
          }
        }

        &:nth-child(4) {
          &.isVisited {
            animation: 300ms fadeInToTop 1s both;
          }
        }

        @include phones-m {
          font-size: 15px;
        }

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      .mat-icon {
        --mat-icon-size: 35px;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        border-radius: 50%;
        background: var(--ex-bg--gradientMain);
        margin-right: 20px;
      }
    }
  }

  &__row {
    display: flex;
    margin-left: calc(0px - var(--container-padding));
    margin-right: calc(0px - var(--container-padding));

    @include tablets {
      flex-direction: column;
    }
  }

  &__col {
    flex: 50%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--reverse {
      @include tablets {
        order: -2;
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    font-size: 28px;
    color: var(--ex-color-white);
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    opacity: 0;

    &.isVisited {
      animation: 300ms fadeInToTop 150ms both;
    }
  }

  &__text {
    color: var(--ex-color-light-blue);
    font-size: 16px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 40px;
    opacity: 0;

    &.isVisited {
      animation: 300ms fadeInToTop 300ms both;
    }
  }

  &Table {
    min-width: 100%;
    border-collapse: collapse;
    margin-bottom: 100px;
    opacity: 0;

    &.isVisited {
      animation: 300ms fadeInToTop 150ms both;
    }

    &__wrapper {
      width: 100%;
      overflow-x: auto;
      max-width: var(--container-maxWidth);
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
      margin: 0 auto;

      @extend %none-scrollbar;
    }

    thead {
      td {
        padding: 20px;
        font-weight: 600;
        font-size: 18px;

        &:nth-child(2) {
          color: var(--ex-color-orange);
        }
      }
    }

    td {
      border: 1px solid var(--ex-bg--700);
      padding: 15px 20px;
      min-width: 180px;

      &:nth-child(2) {
        background: var(--ex-bg--800);
      }
    }
  }

  &Swiper {
    margin-bottom: 100px;
    padding-bottom: 30px;
    overflow: unset;

    .swiper-pagination-bullet {
      background: #fff !important;
    }

    &__section {
      width: 100%;
      overflow: hidden;
    }

    &__wrapper {
      max-width: var(--container-maxWidth);
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
      margin: 0 auto;
      opacity: 0;

      &.isVisited {
        animation: 300ms fadeInToTop 450ms both;
      }
    }

    &__slide {
      filter: blur(5px);
      transform: scale(0.7);
      transition: var(--ex-transition-primary);
      cursor: pointer;

      &:hover {
        filter: none;
      }

      &.swiper-slide-active {
        filter: none;
        transform: scale(1)
      }
    }

    &__img {
      max-width: 500px;
      width: 100%;
      border-radius: 20px;
      margin: 0 auto 30px;
      display: block;
    }

    &__title {
      font-size: 27px;
      margin-bottom: 15px;
      color: var(--ex-color-orange);
      font-weight: 600;

      @include phones {
        font-size: 18px;
      }
    }

    &__showMore {
      margin-top: 30px;
      display: flex;
      align-items: center;
      color: var(--ex-color-orange);
      cursor: pointer;
    }
  }

  &__markdown {
    h1 {
      font-size: 30px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    h2 {
      font-size: 18px;
      color: var(--ex-color-light-blue);
      margin-bottom: 10px;
    }

    h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    ul {
      list-style: disc;
    }

    ul,
    ol {
      margin-bottom: 30px;
      padding-left: 20px;

      li {
        margin-bottom: 15px;
      }
    }
  }

  .o-button {
    --buttonMinWidth: 250px;
    --buttonMinHeight: 55px;
    --buttonFontSize: 16px;
  }

  &__main {
    padding: 80px 0;

    &Content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include tablets {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .o-button {
        opacity: 0;

        &.isVisited {
          animation: 300ms fadeInToTop 300ms both;
        }
      }
    }

    &Img {
      max-width: 100%;
      opacity: 0;

      &.isVisited {
        animation: 300ms fadeInToTop 150ms both;
      }

      @include tablets {
        width: 100%;
        max-width: 400px;
        order: -2;
        margin: 0 auto 50px;
      }
    }

    &Title {
      font-size: 42px;
      margin-bottom: 30px;
      line-height: normal;
      opacity: 0;

      &.isVisited {
        animation: 300ms fadeInToTop both;
      }

      @include phones-m {
        font-size: 38px;
      }
    }

    .o-button {
      @include tablets {
        margin: 0 auto;
      }
    }
  }

  &__arguments {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
    transform: translateY(-75px);
    padding: 0 20px;

    @include phones {
      padding: 0;
    }

    &Wrapper {
      margin-bottom: 80px;
    }

    &Btn {
      position: absolute;
      width: 100%;
      padding: 10px 20px;
      bottom: 0;
      left: 0;
      border-radius: var(--borderRadius-primary);
      display: flex;
      align-items: center;
      color: var(--ex-color-white);
      background: rgba(255, 255, 255, 0.05);
      cursor: pointer;
      font-weight: 600;

      .mat-icon {
        margin-left: 7px;
      }
    }

    &Header {
      position: relative;
      padding: 100px 20px 150px;
      background: var(--ex-bg--gradientDark);
      border-radius: var(--borderRadius-primary);
      overflow: hidden;
      opacity: 0;

      &.isVisited {
        animation: 300ms fadeInToTop 600ms both;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("/assets/img/coffee-phone-bg.jpeg") no-repeat center;
        z-index: 0;
        opacity: 0.2;
        filter: blur(2px);
      }

      &Title {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--ex-color-main);
        z-index: 2;
        position: relative;

        @include phones-l {
          font-size: 40px;
        }
      }

      &Text {
        font-size: 18px;
        z-index: 2;
        position: relative;
      }
    }

    &Icon {
      --mat-icon-size: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      transform: translateY(-50%);
      background: var(--ex-bg--gradientMain);
      color: var(--ex-color--white);
    }

    &Item {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 30px 50px 30px;
      border-radius: 10px;
      background: var(--ex-bg--700);
      margin-left: 30px;
      margin-bottom: 30px;
      min-width: 220px;
      box-shadow: 0 0 20px -5px rgb(0 0 0 / 40%);
      opacity: 0;

      &:nth-child(1) {
        &.isVisited {
          animation: 300ms fadeInToTop 150ms both;
        }
      }

      &:nth-child(2) {
        &.isVisited {
          animation: 300ms fadeInToTop 300ms both;
        }
      }

      &:nth-child(3) {
        &.isVisited {
          animation: 300ms fadeInToTop 450ms both;
        }
      }
    }

    &Title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
      color: var(--ex-color-main);
    }
  }

  &__registr {
    margin-bottom: 100px;
    opacity: 0;

    &.isVisited {
      animation: 300ms fadeInToTop 150ms both;
    }

    &Content {
      padding: 30px;
      border: 1px solid var(--ex-bg--800);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include tablets {
        flex-direction: column;
        text-align: center;
      }
    }

    &Title {
      margin-right: 30px;
      margin-bottom: 0 !important;
      font-size: 35px;
      font-weight: 600;
      line-height: normal;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: var(--ex-bg--gradientMain);

      @include tablets {
        margin-right: 0;
        margin-bottom: 20px !important;
      }

      @include phones-l {
        font-size: 20px;
      }
    }
  }

  &__connection {
    padding: 60px 0;
    margin-bottom: 60px;
    background: var(--ex-bg--gradientMain);

    &Content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    background: var(--ex-bg--800);
    border-radius: 10px;
    padding: 30px;

    @include phones-m {
      padding: 20px;
    }

    &Title {
      color: var(--ex-color-white);
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px !important;
    }

    &Text {
      margin-bottom: 30px;
      font-size: 16px;
      color: var(--ex-color-light-blue);
    }

    &Error {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .o-button {
      margin-left: auto;

      @include phones-m {
        width: 100%;
      }
    }
  }
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--ex-bg--900);
  border-bottom: 1px solid var(--ex-bg--800);
  height: var(--ex-header-height);
  z-index: 99;

  &--visible {
    display: flex;
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  &__action {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 0;
    cursor: pointer;
    color: var(--ex-color-light-blue);
    transition: var(--ex-transition-secondary);
    text-decoration: none;

    &:hover {
      color: var(--ex-color-white);
    }

    @include tablets {
      margin-right: 10px;
    }

    &.is-small {
      max-width: 150px;
    }

    &Text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-transform: capitalize;

      &.is-hidden {
        @include phones-m {
          display: none;
        }
      }

      @include tablets {
        margin-right: 5px;
      }
    }

    &Icon {
      margin-right: 5px;
      color: var(--ex-color-light-blue);
    }

    &Spinner {
      --mat-spinner-size: 20px;
      --mat-spinner-stroke: 2px;

      padding: 0 10px;
    }

    &--notMobS {
      @include phones-s {
        display: none;
      }
    }

    &--notTablets {
      @include tablets {
        display: none;
      }
    }
  }

  &__logo {
    max-height: 30px;

    @include phones-xs {
      max-height: 25px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
    align-items: center;
    margin-left: auto;

    &Link {
      font-size: 12px;
      color: var(--ex-color-white);
      text-decoration: none;
      margin: 0 10px;
    }

    @include tablets-l {
      display: none;
    }
  }

  &__auth {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    min-width: 100px;
    min-height: 35px;
    padding: 0 5px;
    background: var(--ex-bg--900);
    color: var(--ex-color-white);
    border: 1px solid;
    border-image-source: var(--ex-bg--gradientMain);
    border-image-slice: 1;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    margin-right: 15px;

    &--signUp {
      background: var(--ex-bg--gradientMain);

      @include phones-xs {
        display: none;
      }
    }

    @include phones-m {
      min-width: unset;
      margin-right: 10px;
    }

    @include phones-xs {
      padding: 5px 10px;
    }

    &Text {
      position: relative;
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 120%;
      height: 100%;
      background: var(--ex-bg--gradientMain);
      z-index: 0;
      transform: translateX(-120%);
      transition: all 0.25s;
    }

    &:hover {
      &::after {
        transform: translateY(0);
      }
    }
  }
}
