@import "../../../../../src/assets/styles/helpers/_mixins.scss";
@import "../../../../../src/assets/styles/helpers/_extends.scss";

:root {
  --ex-owner-tabs-width: 270px;
}

.c-owner {
  display: flex;
  height: var(--screen-height);

  &Products {
    &List {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;

      &__item {
        position: relative;
        display: flex;
        background: var(--ex-bg--800);
        padding: 20px 50px 20px 20px;
        overflow: hidden;
        margin-left: 20px;
        margin-bottom: 20px;
        width: calc(33.333% - 20px);
        border-radius: var(--borderRadius-primary);

        @include desktop-m {
          width: calc(50% - 20px);
        }

        @include desktop-s {
          width: calc(100% - 20px);
        }

        @include phones-l {
          flex-direction: column;
          align-items: flex-start;
        }

        &Badge {
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 600;
          width: fit-content;
          margin-bottom: 10px;
        }

        &Info {
          display: flex;
          flex-direction: column;
          flex: 1;
        }
      }

      &__preview {
        --product-size: 150px;

        position: relative;
        width: var(--product-size);
        min-width: var(--product-size);
        height: var(--product-size);
        margin-right: 20px;
        border-radius: var(--borderRadius-primary);
        overflow: hidden;

        @include phones-l {
          margin-right: 0;
          margin-bottom: 20px;
        }

        &--hidden,
        &--darkened {
          &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
            opacity: 1;
            transform: scale(1);
          }
        }

        &Icon {
          --mat-icon-size: 35px;

          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          margin: auto;
          transform: translateY(-50%);
          color: var(--ex-color-white);
          z-index: 3;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--borderRadius-primary);
        z-index: 0;
      }

      &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--ex-color-white);
      }

      &__capacity {
        font-size: 15px;
        font-weight: 600;
        color: var(--ex-color-light-blue);
        margin-bottom: 15px;
      }

      &__text {
        font-size: 14px;
        margin-bottom: 15px;
        color: var(--ex-color-light-blue);
      }

      &__actions {
        position: absolute !important;
        right: 10px;
        top: 20px;
        color: var(--ex-color-light-blue);

        &.active {
          color: var(--ex-color-secondary);
        }
      }

      &__price {
        font-size: 14px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0;

        strong {
          font-weight: 600;
          color: var(--ex-color-white);
        }

        &--green {
          strong {
            color: var(--ex-color-green);
          }
        }

        &--orange {
          strong {
            color: var(--ex-color-orange);
          }
        }

        &--violet {
          strong {
            color: var(--ex-color-violet);
          }
        }

        &--gray {
          strong {
            color: var(--ex-bg--300);
          }
        }
      }
    }
  }

  &__spinner {
    display: block;
    padding: 60px 0;
  }

  &__empty {
    max-width: 350px;
    margin: 0 auto;
    padding: 60px 0;
    color: var(--ex-color-light-blue);
    font-size: 15px;
    text-align: center;

    &Title {
      color: var(--ex-color-white);
      font-size: 18px;
    }
  }

  &__error {
    text-align: center;
    max-width: 400px;
    margin: 50px auto;
    color: var(--ex-color-red);

    &Title {
      font-size: 22px;
      font-weight: 600;
      color: var(--ex-color-white);
      margin-bottom: 20px;
    }

    &Text {
      color: var(--ex-color-red);
    }
  }

  &__logo {
    height: 30px;
    max-width: 100%;

    &--small {
      border-radius: 3px;
      margin: 0 auto;
    }
  }

  &QrCode {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--borderRadius-primary);
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-bottom: 20px;
    transition: var(--ex-transition-primary);
    text-decoration: none;

    &__title {
      margin-bottom: 0;
      margin-left: 8px;
      font-weight: 600;
      color: var(--ex-color-white);
    }

    &__code {
      position: absolute;
      bottom: 100%;
      left: 0;
      opacity: 0;
      transition: var(--ex-transition-secondary);
      visibility: collapse;
      transition-delay: 400ms;
      transform: scaleY(0);
      transform-origin: bottom;
      z-index: 999;
    }

    &:hover {
      background: var(--ex-bg--700);

      .c-ownerQrCode__code {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &User {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--borderRadius-primary);
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;

    &__spinner {
      --mat-spinner-size: 30px;
      --mat-spinner-stroke: 4px;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    &__avatar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      object-fit: cover;
    }

    &__info {
      margin-left: 15px;
      max-width: 150px;
    }

    &__title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 100%;
    }

    &__text {
      font-size: 12px;
      color: var(--ex-color-main);
      margin-bottom: 0;
      margin-top: 3px;
      line-height: normal;

      &--bold {
        font-weight: 600;
      }

      &--address {
        color: var(--ex-color-light-blue);
      }
    }

    .o-button {
      margin: 0 auto;
    }
  }

  &Tabs {
    padding: 0 15px;
    width: var(--ex-owner-tabs-width);
    overflow-y: auto;

    @extend %custom-scrollbar;

    &__arrow {
      --mat-icon-size: 30px;

      padding: 5px;
      background: var(--ex-bg--800);
      color: var(--ex-color-main);
      border-radius: var(--borderRadius-primary);
      transform: translateX(20px) translateY(-50%);
      cursor: pointer;
      transition: var( --ex-transition-primary);
      position: absolute;
      right: 0;
      top: 50%;

      &:hover {
        background: var(--ex-color-main);
        color: var(--ex-color-black);
      }

      &Icon {
        transition: var(--ex-transition-primary);
      }

      &.rotate {
        .c-ownerTabs__arrowIcon {
          transform: rotate(180deg);
        }
      }
    }

    &__overlay  {
      @include  tablets {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        visibility: collapse;
        opacity: 0;
        transition: var(--ex-transition-primary);
        z-index: 99;

        &.is-visible {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      padding: 30px 0;
      background: var(--ex-bg--800);
      max-width: var(--ex-owner-tabs-width);

      @include tablets {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 100;
        box-shadow: 0 0 15px 0 rgb(0 0 0 / 50%);
        transition: var(--ex-transition-primary);
        transform: translateX(calc(-100% - 45px));

        &.is-visible {
          transform: translateX(0);
        }
      }
    }

    &__header {
      position: relative;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    &__footer {
      margin-top: auto;
      padding: 0 15px;
    }

    &__item {
      margin-bottom: 10px;
    }

    &__link {
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--ex-color-white);
      font-weight: 600;
      font-size: 12px;
      padding: 10px 15px;
      border-radius: var(--borderRadius-primary);
      transition: var(--ex-transition-primary);
      cursor: pointer;

      &Text {
        margin-left: 15px;
      }

      &:hover,
      &.active {
        background: var(--ex-bg--900);
      }
    }
  }

  &Header {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--ex-bg--800);
    height: var(--ex-ownerHeader-height);

    @include phones-m {
      padding: 10px 15px;
    }

    &__menu {
      color: var(--ex-color-white);
      display: none;

      @include tablets {
        display: block;
        margin-right: 15px;
      }
    }

    &__action {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      color: var(--ex-color-light-blue);
      cursor: pointer;
      border-radius: 3px;
      transition: var(--ex-transition-primary);

      &:hover {
        color: var(--ex-color-white);
        border: 1px solid var(--ex-color-white);
      }
    }

    &__btn {
      color: var(--ex-color-white);
      display: flex;
      align-items: center;
      background: var(--ex-bg--gradientMain);
      padding: 5px 15px;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;

      &Icon {
        --mat-icon-size: 22px;

        margin-right: 5px;
      }

      &:hover {
        box-shadow: inset 0 -70px 0 0 rgba(0, 0, 0, 0.1);
      }
    }

    &__logout {
      color: var(--ex-color-white);
      display: flex;
      align-items: center;
      margin-left: auto;
      cursor: pointer;

      &Text {
        @include phones-xs {
          display: none;
        }
      }

      &Spinner {
        .spinner {
          --mat-spinner-size: 20px;
          --mat-spinner-stroke: 3px;
        }
      }
    }
  }

  &Content {
    flex: 1;
    max-width: 100%;

    &.bigger {
      --ex-owner-tabs-width: 100px;
    }

    @include tablets-more {
      max-width: calc(100% - var(--ex-owner-tabs-width));
    }

    &__header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      @include phones-m {
        margin-bottom: 20px;
      }

      &Search {
        display: flex;
        align-items: center;

        &Overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        &Btn {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--ex-bg--700);
          color: var(--ex-color-white);
          border-radius: 2px 2px 0 0;
          margin-left: 10px;
          cursor: pointer;
        }

        &Input {
          position: absolute;
          right: 50px;
          height: 40px;
          width: calc(100% - 50px);
          background: var(--ex-bg--700);
          color: var(--ex-color-white);
          border: 0;
          border-radius: 2px 2px 0 0;
          border-bottom: 1px solid var(--ex-color-white);
          padding: 0 20px;
          transition: var(--ex-transition-primary);
          opacity: 0;
          visibility: collapse;
          transform: scaleX(0.5);
          transform-origin: right;
          font-size: 14px;

          &.active {
            z-index: 2;
            opacity: 1;
            visibility: visible;
            transform: scaleX(1);
          }
        }
      }

      &Title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        position: relative;
        font-size: 24px;
        font-weight: 600;
        color: var(--ex-color-white);
        margin-bottom: 0;
        margin-right: 20px;
        transition: var(--ex-transition-primary);

        @include phones-m {
          font-size: 18px;
          margin-right: 10px;
        }

        @include phones-s {
          font-size: 16px;
        }

        &.searchActive {
          position: absolute;
          margin-right: 0;
          left: 0;
          width: 100%;
          background: var(--ex-bg--900);
          z-index: 2;

          .c-ownerContent__headerSearchBtn {
            border-bottom: 1px solid var(--ex-color-white);
          }
        }
      }

      .o-button {
        margin-left: auto;
      }
    }
  }

  &Body {
    height: calc(100% - var(--ex-ownerHeader-height));
    overflow-y: auto;
    padding: 30px;

    @include phones-m {
      padding: 30px 15px;
    }

    @extend %custom-scrollbar;
  }

  &Cards {
    &List {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;

      &__actions {
        &.mat-icon-button {
          position: absolute;
        }

        right: 10px;
        top: 20px;
        color: var(--ex-color-light-blue);

        &.active {
          color: var(--ex-color-secondary);
        }
      }

      &__areas {
        margin-bottom: 30px;

        &List {
          display: flex;
          flex-wrap: wrap;
          margin-left: -20px;
        }

        &Title {
          color: var(--ex-color-main);
          margin-bottom: 20px;
          font-size: 22px;
          font-weight: 600;
        }
      }

      &__regions {
        margin-left: 20px;
        width: 100%;

        @include phones {
          width: calc(100% - 20px);
        }

        &Title {
          font-size: 18px;
          font-weight: 600;
          color: var(--ex-color-white);
          margin-bottom: 10px;
        }
      }

      &__preview {
        margin-right: 20px;

        @include phones-m {
          margin-right: 15px;
        }
      }

      &__info {
        flex: 1;
      }

      &__avatar {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: var(--borderRadius-primary);

        @include phones-m {
          width: 70px;
          height: 70px;
        }
      }

      &__item {
        position: relative;
        display: flex;
        padding: 20px 50px 20px 20px;
        border-radius: var(--borderRadius-primary);
        background: var(--ex-bg--800);
        transition: var(--ex-transition-primary);
        margin-bottom: 20px;
        overflow: hidden;
        margin-left: 20px;
        width: calc(50% - 20px);

        @include phones {
          width: calc(100% - 20px);
        }
      }

      &__title {
        font-size: 24px;
        font-weight: 600;
        color: var(--ex-color-white);
        margin-bottom: 20px;

        @include phones-m {
          font-size: 20px;
        }
      }

      &__text {
        font-size: 14px;
        color: var(--ex-color-white);

        @include phones-m {
          font-size: 12px;
        }

        strong {
          font-weight: 600;
        }
      }
    }
  }

  &Actions {
    display: flex;
    margin-left: -20px;
    margin-bottom: 20px;

    &__item {
      margin-left: 20px;
    }

    &__btn {
      background: var(--ex-bg--700);
      height: 44px;
      width: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--ex-color-light-blue);
      border-radius: var(--borderRadius-primary) var(--borderRadius-primary) 0 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      transition: var(--ex-transition-primary);
      cursor: pointer;

      &:hover {
        color: var(--ex-color-white);
      }

      &.loading {
        color: var(--ex-color-white);

        .mat-icon {
          animation: rotate 800ms infinite;
        }
      }
    }
  }
}

.smaller {
  --ex-owner-tabs-width: 100px;

  .c-ownerTabs {
    &__link {
      position: relative;
      justify-content: center;

      &Text {
        position: absolute;
        left: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        background: var(--ex-bg--900);
        padding: 0 10px;
        z-index: 99;
        transform: scaleX(0);
        transition: var(--ex-transition-secondary);
        border-radius: 0 var(--borderRadius-primary) var(--borderRadius-primary) 0;
        transform-origin: left;
      }
    }
  }
}
